# saphoIDE

./: AmoledTheme.xaml  App.config  App.xaml  App.xaml.cs  CSharp.xshd  CommonTheme.xaml  CustomMessage.xaml  CustomMessage.xaml.cs  DarkTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewProj.xaml  NewProj.xaml.cs  PurpleTheme.xaml  README.md  Sapho_IDE_New.csproj  Sapho_IDE_New.sln
Themes/: AmoledTheme.xaml  CernTheme.xaml  CommonTheme.xaml  DarkTheme.xaml  LightTheme.xaml
